<!DOCTYPE html>
<html>
<head>
    <title>Synode von Serdika 342</title>
    <meta content=
    "Map of the participants at the synod of Serdica in 342" name=
    "description">
    <meta content="Map,Synod,Serdica,342" name="keywords">
    <meta content="Annette von Stockhausen" name="author">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
    p {font-family: sans-serif;}
    h1 {font-family: sans-serif;
        font-size: 150%;}
    .info {
        padding: 6px 8px;
        font: 10px/12px "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: bold;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        }
    .info h4 {
        margin: 0 0 5px;
    font-size: 120%; 
        color: #777;
        }
    .legend {
        line-height: 14px;
        color: #555;
        }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    .leaflet-label {
    background: rgb(235, 235, 235);
    background: rgba(235, 235, 235, 0.81);
    display: block;
    font: 10px/12px "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #555;
    padding: 1px 3px;
    position: absolute;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    pointer-events: none;
    white-space: nowrap;
    z-index: 6;
    }
    </style>
    <link href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" rel=
    "stylesheet">
</head>
<body>
    <h1>Teilnehmer der Synode von Serdika 342</h1>
    <div id="map" style="height: 580px"></div>
    <script src="serdika.js" type="text/javascript">
    </script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js">
    </script> 
    <script src="http://leaflet.github.io/Leaflet.label/leaflet.label.js">
    </script> 
    <script>
        var geojsonMarkerOptions1 = {
                 radius: 5,
                 fillColor: "red",
                 color: "#000",
                 weight: 1,
                 opacity: 1,
                 fillOpacity: 0.8
        };

	var geojsonMarkerOptions2 = {
                 radius: 5,
                 fillColor: "blue",
                 color: "#000",
                 weight: 1,
                 opacity: 1,
                 fillOpacity: 0.8
                   };
		   
        var western = L.geoJson(western, {
            style: function (feature) {
                return feature.properties && feature.properties.style;
            },

            onEachFeature: onEachFeature,

            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng,geojsonMarkerOptions1).bindLabel(feature.properties.Name, {noHide: false, direction: 'auto', offset: [6,-6]});
            }
        });

        var eastern = L.geoJson(eastern, {
            style: function (feature) {
                return feature.properties && feature.properties.style;
            },

            onEachFeature: onEachFeature,

            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, geojsonMarkerOptions2).bindLabel(feature.properties.Name, {noHide: false, direction: 'auto', offset: [6,-6]});
                 }
        });
	
        function onEachFeature(feature, layer) {
            var popupContent = "<a href=" + feature.properties.uri + " target=\"_blank\">Ort in Pleiades-Datenbank<\/a>";

            layer.bindPopup(popupContent);
        }
        var dare= L.tileLayer('http://pelagios.org/tilesets/imperium/{z}/{x}/{y}.png', {
        attribution: 'Tiles: <a href="http://dare.ht.lu.se">DARE 2014<\/a> (CC-BY-SA) | Provinces: <a href="http://darmc.harvard.edu/">DARMC</a> (CC-BY-NC) | Data: <a href="http://www.vonstockhausen.eu">A. v. Stockhausen</a> with help of <a href="http://pleiades.stoa.org">Pleiades</a> (CC-BY)'  +     ' | Source: <a href="http://www.athanasius.theologie.uni-erlangen.de/aw-III-3.html">AW III 3, Dok. 43</a>',
        minZoom:3,
        maxZoom:11
        });
        
        var awmc = L.tileLayer('http://a.tiles.mapbox.com/v3/isawnyu.map-knmctlkh/{z}/{x}/{y}.png', {
        attribution: 'Tiles: <a href="http://www.awmc.unc.edu" target="_blank">AWMC<\/a> (CC-BY-NC)' + 
                ' | Provinces: <a href="http://darmc.harvard.edu/">DARMC</a> (CC-BY-NC) | Data: <a href="http://www.vonstockhausen.eu">A. v. Stockhausen</a> with help of <a href="http://pleiades.stoa.org">Pleiades</a> (CC-BY)' +
                ' | Source: <a href="http://www.athanasius.theologie.uni-erlangen.de/aw-III-3.html">AW III 3, Dok. 43</a>'});

       var provinces1 = L.esri.dynamicMapLayer({
        url: "http://cga6.cga.harvard.edu/arcgis/rest/services/darmc/roman/MapServer",
        layers: [74],
        opacity: 0.5,
        position: 'back'
          });
          
        var map = L.map('map', {
        center: [37.222498,18.066025],
        zoom: 5,
        layers: [dare,western,eastern]
        });
        
        var baseMaps = {
            "Digital Atlas of the Roman Empire": dare,
            "Ancient World Mapping Center": awmc
        };

        var overlayMaps = {
		  "Teilnehmer der »westlichen« Synode": western,
		  "Teilnehmer der »östlichen« Synode": eastern,
		  "Provinzen (ca. a. 303–324!)": provinces1
        };
        
        L.control.layers(baseMaps, overlayMaps, {
        collapsed: false
        }).addTo(map);
        
        L.control.scale({position: 'bottomright'}).addTo(map);
    </script>
</body>
</html>
