<!DOCTYPE html>
<html>
<head>
	<title>Synode von Aquileia 381</title>
	<meta name="description" content="Map of the participants at the synod of Aquileia in 381">
  <meta name="keywords" content="Map,Synod,Aquileia,381">
  <meta name="author" content="Annette von Stockhausen">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	p {font-family: sans-serif;}
	h1 {font-family: sans-serif;
		font-size: 150%;}
	.info {
    	padding: 6px 8px;
    	font: 10px/12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: bold;
    	background: white;
    	background: rgba(255,255,255,0.8);
    	box-shadow: 0 0 15px rgba(0,0,0,0.2);
    	border-radius: 5px;
		}
	.info h4 {
    	margin: 0 0 5px;
	font-size: 120%; 
    	color: #777;
		}
	.legend {
    	line-height: 14px;
    	color: #555;
		}
	.legend i {
    	width: 18px;
    	height: 18px;
    	float: left;
    	margin-right: 8px;
    	opacity: 0.7;
	}
	.leaflet-label {
	background: rgb(235, 235, 235);
	background: rgba(235, 235, 235, 0.81);
	display: block;
	font: 10px/12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #555;
	padding: 1px 3px;
	position: absolute;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	pointer-events: none;
	white-space: nowrap;
	z-index: 6;
	}
	</style>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>
<body>
	<h1>Teilnehmer der Synode von Aquileia 381</h1>
	<div id="map" style="height: 500px"></div>
	<script src="aquileia381.js" type="text/javascript"></script>
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="https://cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js"></script>
	<script src="http://leaflet.github.io/Leaflet.label/leaflet.label.js"></script>
	<script>
		var bishops = L.geoJson(bishops, {
			style: function (feature) {
				return feature.properties && feature.properties.style;
			},

			onEachFeature: onEachFeature,

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 5,
					fillColor: "#ff0000",
					color: "#000",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				}).bindLabel(feature.properties.name, {noHide: true, direction: 'auto', offset: [6,-6]});
			}
		});

		var homoeans = L.geoJson(homoeans, {
			style: function (feature) {
				return feature.properties && feature.properties.style;
			},

			onEachFeature: onEachFeature,

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 5,
					fillColor: "#0000ff",
					color: "#000",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				}).bindLabel(feature.properties.name, {noHide: true, direction: 'auto', offset: [6,-6]});
			}
		});

		function onEachFeature(feature, layer) {
			var popupContent = "<a href=" + feature.properties.uri + ">" + feature.properties.place +"</a>";

			layer.bindPopup(popupContent);
		}
		
		var dare= L.tileLayer('http://pelagios.org/tilesets/imperium//{z}/{x}/{y}.png', {
        attribution: 'Tiles: <a href="http://dare.ht.lu.se">DARE 2014</a> (CC-BY-SA) | Provinces: <a href="http://darmc.harvard.edu/">DARMC</a> (CC-BY-NC) | Data: <a href="http://www.vonstockhausen.eu">A. v. Stockhausen</a> with help of <a href="http://pleiades.stoa.org">Pleiades</a> (CC-BY)',
        minZoom:3,
        maxZoom:11
      	});
      	
      	var awmc = L.tileLayer('http://a.tiles.mapbox.com/v3/isawnyu.map-knmctlkh/{z}/{x}/{y}.png', {
        attribution: 'Tiles: <a href="http://www.awmc.unc.edu" target="_blank">AWMC</a> (CC-BY-NC)' + 
                ' | Provinces: <a href="http://darmc.harvard.edu/">DARMC</a> (CC-BY-NC) | Data: <a href="http://www.vonstockhausen.eu">A. v. Stockhausen</a> with help of <a href="http://pleiades.stoa.org">Pleiades</a> (CC-BY)' +
		' | Source: <a href="http://www.athanasius.theologie.uni-erlangen.de/aw-III-6.html">AW III 6, Dok. 93.8</a>'});

      	var provinces = L.esri.dynamicMapLayer({
        url: "http://cga6.cga.harvard.edu/arcgis/rest/services/darmc/roman/MapServer",
        layers: [74],
        opacity: 0.5,
        position: 'back'
	      });
	      
		var map = L.map('map', {
		center: [45.53992708, 10.22625971],
		zoom: 6,
		layers: [awmc,bishops,homoeans,provinces]
		});
		
		var baseMaps = {
    		"DARE": dare,
    		"AWMC": awmc
		};

		var overlayMaps = {
    		"»Nizäner«": bishops,
		"»Homöer«": homoeans, 
    		"Provinzen": provinces
		};
		
		L.control.layers(baseMaps, overlayMaps, {
		collapsed: false
		}).addTo(map);
		
		L.control.scale({position: 'bottomright'}).addTo(map);

		var marker = L.marker([45.769630999999997,13.370946]).addTo(map)
		.showLabel();

		var legend = L.control({position: 'bottomleft'});
		legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'info legend');
		div.innerHTML = '<h4>Nicht lokalisierbare Teilnehmer</h4>' + '<ul>'
	    + '<li>Machedonius</li><li>Almacius</li><li>Januarius</li><li>Jovinus</li><li>Maximinus</li><li>Felix (Africa)</li><li>Viator</li><li>Maximus</li><li>Efesius</li><li>Numidius (Africa)</li><li>Artemius</li><li>Felix</li>'
	      + '</ul>';
		return div;
		};
		legend.addTo(map);
	</script>
</body>
</html>
